{
    "documentId": "01b7bf47ac0296002ad3efc0",
    "assemblyName": "Concept Assembly",
    "outputFormat": "urdf",

    "onshape_api": "https://cad.onshape.com",
    "onshape_access_key": "07oKoLHzCxsMQASbNgeQt1zm",
    "onshape_secret_key": "e5SsJFWiF95xX0mrQ6yKKchD7msXI4aLJNiNjohgoT1ZXTEI"
}
